<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Canvas Maze</title>
	<style>
		.canvas {
			display: flex;
			justify-content: center;
		}

		.buttons {
			display: flex;
			justify-content: space-around;
			margin-top: 15px;
		}
		.buttons > button {
			padding: 7px;
			color: #99A3A4;
			outline: none;
			cursor: pointer;
			user-select: none;
			border-radius: 3px;
			border-style: solid;
			border-color: #99A3A4;
			background-color: transparent;
			box-shadow: 0 1.5px 3px rgba(0,0,0,0.1);
			transition: all .3s;
		}
		.buttons > button:hover {
			box-shadow: 0 5px 7px rgba(0,0,0,0.15);
		}
	</style>
</head>

<body>
	<div class="buttons">
		<button id="gen">更新迷宫</button>
		<button id="dfs">使用 DFS 搜寻</button>
		<button id="bfs">使用 BFS 搜寻</button>
		<button id="gen-res">快速更新迷宫</button>
		<button id="dfs-res">DFS 结果</button>
		<button id="bfs-res">BFS 结果</button>
	</div>

	<div class="canvas">
		<canvas id="canvas"></canvas>
	</div>

	<script src="./maze.js"></script>
	<script src="./bind.js"></script>
</body>
</html>
